<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Third Times a Charm</title>

</head>
    <body>¬
        <header>
            <nav></nav>
        </header>
        <body>
            <div id="box1">

                <a id="link" class="button" href="https://soundcloud.com/tyamaguchi">Listen to my Music!!</a>
                <a id="link" class="button2" href="https://www.youtube.com/watch?v=RnzoOAM3VlI">Heres a song and video i made!!</a>

            </div>
        <div id="vid1">
            <h2>Song I wrote with Video footage of the past year</h2>
            <iframe  width="560" height="315" src="https://www.youtube.com/embed/RnzoOAM3VlI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>
        <div id="vid1">
            <h2 id="title">Here's a remix of the new Rihanna song!</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/i5Sop08D83w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>
            <div id="box3">
                <h2 id='title'>Finally Heres some clips of me playing in my room</h2>
                <a id="link" class="button3" href="https://youtube.com/shorts/DHQuFej21eg?feature=share">Click Here!</a>
            </div>
        <div class="two-by-two-grid">Griddy</div>

        </body>
    </body>
</html>
